enclave {
    from "sgx_tstdc.edl" import *;
    trusted {
        /* define ECALLs here. */
		public void AES_ECB_encrypt([in, size=length] uint8_t *input, [in] uint8_t *key, [out, size=length]uint8_t *output,uint32_t length);
		public void AES_ECB_decrypt([in, size=length] uint8_t* input, [in] uint8_t* key, [out, size=length]uint8_t *output,uint32_t length);
		public void AES_CBC_encrypt_buffer([out, size=length]uint8_t* output, [in, size=length]uint8_t* input, uint32_t length, [in, size=16] uint8_t* key, [in, size=16] uint8_t* iv);
		public void AES_CBC_decrypt_buffer([out, size=length]uint8_t* output, [in, size=length]uint8_t* input, uint32_t length, [in, size=16] uint8_t* key, [in, size=16] uint8_t* iv);

    };

    untrusted {
        /* define OCALLs here. */

    };
};
